<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyK-z0-qzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FN9-p2-JFY">
            <objects>
                <tabBarController id="gyK-z0-qzl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdk-W5-vH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EIc-jB-LhZ" kind="relationship" relationship="viewControllers" id="sBb-U6-apY"/>
                        <segue destination="QvG-Uk-PUo" kind="relationship" relationship="viewControllers" id="1tQ-QI-D1H"/>
                        <segue destination="wR6-iI-EcK" kind="relationship" relationship="viewControllers" id="SjM-bw-Gdl"/>
                        <segue destination="fH8-RM-iq5" kind="relationship" relationship="viewControllers" id="kEG-26-gOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XF-gb-dzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-640"/>
        </scene>
        <!--Item-->
        <scene sceneID="05r-jb-Hqo">
            <objects>
                <navigationController id="wR6-iI-EcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="84O-fy-s7U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH9-9f-zXj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyO-Hi-jje" kind="relationship" relationship="rootViewController" id="NOW-8K-xvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-eh-bSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JdJ-Px-Xns">
            <objects>
                <viewController id="lyO-Hi-jje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRj-fl-7q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XmX-Qk-Ed5"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwL-uM-hh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnA-9U-HvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-385"/>
        </scene>
        <!--Item-->
        <scene sceneID="r2J-Kf-ID2">
            <objects>
                <navigationController id="fH8-RM-iq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ggW-gZ-mdH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kdi-zP-TRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m2e-1w-xx3" kind="relationship" relationship="rootViewController" id="b1E-EF-ayC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l1-nE-1EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GgC-KV-eIY">
            <objects>
                <viewController id="m2e-1w-xx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c7-tb-SaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9SH-40-76O"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdD-Zx-cvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4V-92-Pd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="354"/>
        </scene>
        <!--Item-->
        <scene sceneID="fGY-Zo-MQa">
            <objects>
                <navigationController id="QvG-Uk-PUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EOI-e7-Hq4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77F-rf-VMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bb6-DU-Fuz" kind="relationship" relationship="rootViewController" id="cv7-32-lxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvH-0A-cdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Xw-51-FtN">
            <objects>
                <viewController id="bb6-DU-Fuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBl-aO-woW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CgE-yB-6bU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozE-da-HDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlG-gn-Dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1038"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nl1-ac-fEm">
            <objects>
                <navigationController id="EIc-jB-LhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Qh-rP-dHA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1A8-rP-seO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8KX-7B-BYJ" kind="relationship" relationship="rootViewController" id="XXq-SN-llY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnF-yv-yJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-1785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIH-E2-4QP">
            <objects>
                <viewController id="8KX-7B-BYJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzc-Fc-bnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQp-Sf-MIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="DX4-8j-FYn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r2-b9-u8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1785"/>
        </scene>
    </scenes>
</document>
