<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR6-iI-EcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="05r-jb-Hqo">
            <objects>
                <navigationController id="wR6-iI-EcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="84O-fy-s7U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH9-9f-zXj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlV-WU-5yF" kind="relationship" relationship="rootViewController" id="4Rw-xY-i87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-eh-bSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M99-i7-Kxd">
            <objects>
                <viewController id="jlV-WU-5yF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnk-Vt-wq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PmC-XX-N6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss6-ut-PbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-9e-PME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-366"/>
        </scene>
    </scenes>
</document>
