<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvG-Uk-PUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fGY-Zo-MQa">
            <objects>
                <navigationController id="QvG-Uk-PUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EOI-e7-Hq4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77F-rf-VMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDR-Da-Sbd" kind="relationship" relationship="rootViewController" id="Gnw-Ed-2MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvH-0A-cdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKg-rr-Mfe">
            <objects>
                <viewController id="kDR-Da-Sbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt3-Tu-HjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XOh-vN-7oy"/>
                    </view>
                    <navigationItem key="navigationItem" id="YPi-7R-omz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ2-vL-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1065"/>
        </scene>
    </scenes>
</document>
